SUB R0, R0, R0
LB R1, -8(R0)
LB R2, -7(R0)
ANDI R1, R1, 15
ANDI R2, R2, 15
SB R1, 10(R0)
ADDI R4, R0, 0
ADDI R3, R1, -1
ADD R4, R1, R4
ADDI R3, R3, -1
BGEZ R3, -3
SB R4, -2(R0)
ADDI R5, R0, 0
ADDI R3, R2, -1
ADD R5, R2, R5
ADDI R3, R3, -1
BGEZ R3, -3
SB R5, -3(R0)
ADD R6, R4, R5
ADDI R1, R0, 0
BEQ R1, R6, 8
ADDI R7, R0, 0
ADDI R3, R0, 1
ADD R7, R7, R3
ADDI R3, R3, 2
ADDI R1, R1, 1
BEQ R7, R6, 2
BNE R7, R0, -5
ADDI R1, R0, -1
SB R1, -1(R0)
HALT
LB R1, 10(R0)
SUB R6, R4, R5
SUB R7, R1, R2
BGEZ R7, 1
SUB R6, R0, R6
ADDI R1, R0, 0
BEQ R1, R6, 8
ADDI R7, R0, 0
ADDI R3, R0, 1
ADD R7, R7, R3
ADDI R3, R3, 2
ADDI R1, R1, 1
BEQ R7, R6, 2
BNE R7, R0, -5
ADDI R1, R0, -1
SB R1, -1(R0)
HALT