SUB  R2, R2, R2
SUB  R1, R1, R1
ADDI R2, R2, -1
SB   R1, 0(R2)
ADDI R1, R1, 1
SB   R1, 0(R2)
ADDI R1, R1, 1
SB   R1, 0(R2)
ADDI R1, R1, 1
SB   R1, 0(R2)
ADDI R1, R1, 1
SB   R1, 0(R2)
ADDI R1, R1, 1
SB   R1, 0(R2)
SUB  R3, R3, R3
ADDI R3, R3, 1
ADD  R1, R1, R3
SB   R1, 0(R2)
OR   R1, R3, R1
SB   R1, 0(R2)
ADDI R1, R3, 0
SLL  R1, R1
SLL  R1, R1
SLL  R1, R1
SB   R1, 0(R2)
ORI  R1, R1, 1
SB   R1, 0(R2)
SB   R1, 0(R3)
SUB  R3, R3, R3
LB   R3, 1(R3)
ADDI R1, R3, 1
SB   R1, 0(R2)
SLL  R1, R1
SLL  R1, R1
ADDI R1, R1, -18
SRL  R1, R1
SB   R1, 0(R2)
NOP
NOP
ADDI R1, R1, 1
SRA  R2, R2
SB   R1, 0(R2)
ANDI R4, R2, 26
SRA  R4, R4
SB   R4, 0(R2)
ADDI R7, R3, -2
AND  R0, R7, R2
ADD  R5, R0, R0
SB   R5, 0(R2)
